
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=5
menuentry "OpenCN Linux-AMP bootstrap" {
	set gfxpayload=keep
	linux	/boot/bzImage earlyprintk=vga,keep 
}
