config BR2_PACKAGE_CLP
	bool "clp"
	depends on BR2_PACKAGE_COINUTILS && BR2_PACKAGE_HOST_PKGCONF
	help
	  Clp (Coin-or linear programming) is an open-source linear programming solver.

	  https://github.com/coin-or/Clp
