<masters>
    <master idx="0" appTimePeriod="10000000">
        <slave idx="0" type="TSD80E" name="TSD0">
			<initCmds filename="cmds/tsd80e_initcmds_tsd0.xml"/>
            <dcConf assignActivate="300" sync0Cycle="*1" sync0Shift="5000000"/>
        </slave>
        <slave idx="1" type="TSD80E" name="TSD1">
			<initCmds filename="cmds/tsd80e_initcmds_tsd1.xml"/>
            <dcConf assignActivate="300" sync0Cycle="*1" sync0Shift="5000000"/>
        </slave>
    </master>
</masters>
