--- a/profiles/network/server.c	2017-07-14 11:12:22.000000000 +0200
+++ b/profiles/network/server.c	2018-12-06 10:30:41.767313329 +0100
@@ -407,8 +407,25 @@
 	GError *err = NULL;
 
 	if (derr) {
+		/*
+		 * paravirt
+		 * In nominal situation, an agent is required to manage the authentication. Once the remote
+		 * tablet/smartphone is paired with the Smart Object, two scenarios can occur:
+		 * - If the default agent is selected in bluetoothctl, the user should be prompted by the agent
+		 *   and encouraged to say "yes" to accept requests coming from the tablet.
+		 * - If the default agent is not explicitly selected, the user should run trust XX:XX:XX:XX:XX:XX
+		 *   to accept future requests coming from the tablet.
+		 * In both cases, a manual intervention of the user is required. It is not acceptable in our
+		 * case because we do not know which tablet will connect to the Smart Object. For this reason, we
+		 * ignore the "access denied" returned by btd_request_authorization and decide to go further, even
+		 * authentication has failed.
+		 */
+#if 0
 		error("Access denied: %s", derr->message);
 		goto reject;
+#endif /* 0 */
+		/* paravirt */
+		warn("%s error triggered but allowing access though", derr->message);
 	}
 
 	if (!bt_io_accept(na->setup->io, connect_event, na, NULL,
